port=0
log-dhcp
enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-no-override
dhcp-range=192.168.2.100,192.168.2.250,8h
# Proxy when I can use SO_REUSEPORT
# dhcp-range=192.168.2.1,proxy
pxe-service=0,"Raspberry Pi Boot   ",192.168.2.1
dhcp-option-force=encap:175,176,1b
